
spring.datasource.url=jdbc:mysql://localhost/project
spring.datasource.username=root
spring.datasource.password=ttn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#spring.mail.host = smtp.mailtrap.io
#spring.mail.username = 6919536b97b201
#spring.mail.password = 95432b6b17e30e
#spring.mail.port = 2525
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true


spring.mail.host = smtp.gmail.com
spring.mail.username = nbudhiraja4@gmail.com
spring.mail.password = Nehabudhiraja&3
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
